[defaults]
callback_plugins = ./callback_plugins
filter_plugins = ./filter_plugins
log_path = ./log.txt
retry_files_enabled = False
nocows = 1
vault_password_file = ./.vault_pass
host_key_checking = false
[persistent_connection]
buffer_read_timeout = 2
